type Result_1 = 
 variant {
   err: text;
   ok: vec Appointment;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Appointment = 
 record {
   date: text;
   email: text;
   id: text;
   name: text;
   time: text;
 };
service : {
  createAppointment: (text, text, text, text) -> (Result);
  getAllAppointments: () -> (Result_1);
  getAppointment: (text) -> (opt Appointment) query;
  getAvailableSlots: (text) -> (vec text) query;
  isAdmin: () -> (bool) query;
  setAdmin: () -> (Result);
}
